<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div align="center"> 
        <header> <h1> Tienda Muebles: </h1> </header>
        <hr>
        <br>
</div>

<div align="center"> 
    <header> <h1> Nuestros Productos </h1> </header>
</div>

<article>
    <section> 
        <br>
        <h1 class="Titulo"> Producto 1: </h1>
        <img src="images/producto1.jpg" alt="Producto 1">
        <p> Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris.</p>
        <h3 class="dinero"> $1,000,000.00 </h3>
        <button type="submit"> Agregar al Carrito </button>
        <hr>
    </section>

    <section> 
        <br>
        <h1> Producto 2: </h1>
        <img src="images/producto2.jpg" alt="Sexta Imagen">
        <p> Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris. </p>
        <h3> $1,000,000.00 </h3>
        <button type="submit"> Agregar al Carrito </button>
        <hr> 
    </section>

    <section> 
        <br>
        <h1> Producto 3: </h1>
        <img src="images/producto3.jpg" alt="Septima Imagen">
        <p> Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris. </p>
        <h3> $1,000,000.00 </h3>
        <button type="submit"> Agregar al Carrito </button>
        <hr> 
    </section>

    <section>
        <br>
        <h1> Producto 4: </h1>
        <img src="images/producto4.jpg" alt="Octava Imagen">
        <p> Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris. </p>
        <h3> $1,000,000.00 </h3>
        <button type="submit"> Agregar al Carrito </button>
        <hr> 
    </section>

    <section> 
        <br>
        <h1> Producto 5: </h1>
        <img src="images/producto5.jpg" alt="Novena Imagen">
        <p> Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris. </p>
        <h3> $1,000,000.00 </h3>
        <button type="submit"> Agregar al Carrito </button>
        <hr> 
    </section>

    <section>
        <br>
        <h1> Producto 6: </h1>
        <img src="images/producto6.jpg" alt="Decima Imagen">
        <p> Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris. </p>
        <h3> $1,000,000.00 </h3>
        <button type="submit" > Agregar al Carrito </button>
    </section>
    <br>
    <hr>
</article>

<article> 
    <table class="footer-table">
        <tr>
            <th>
                <h2> Categorías: </h2>
                <li>Cocina</li>
                <li>Oficina</li>
                <li>Jardín</li>
                <li>Cochera</li>
                <li>Dormitorio</li>
            </th>
            <th>
                <h2>Sobre Nosotros:</h2>
                <li>Nuestra Historia</li>
                <li>Misión, visión y Valores</li>
                <li>Carreras</li>
                li>Política de Privacidad</li>
                <li>Términos del Servicio</li>
            </th>
            <th>
                <h2>Soporte:</h2>
                <li>Preguntas Frecuentes</li>
                <li>Ayuda en línea</li>
                <li>Confianza y Seguridad</li>
            </th>
        </tr>
    </table>
</article>
<br>

<style> 

.footer-table {
    width: 108%;
    padding: 5px 0;
    text-align:center;
}

.TiendaMuebles{
        width: 97%;
        padding: 5px 0;
        text-align:center;
    }

</style>

<footer class="TiendaMuebles">
    Todos los derechos Reservados, TiendaMuebles
</footer>

</body>
</html>